.content-card {
    width: 100%;
    margin-bottom: 5px;
}

.body-card {
    width: 100%;
    // height: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.column {
    padding: 5px;
}

.column-day {
    width: 2%;
    // height: 100%;
    background-color: #074264;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-detail {
    width: 90%;
    margin-left: 5px;
}

.valores {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 3px;
}

.p-valor {
    font-size: 10px;
}

p {
    margin: 0;
    color: gray;
}

h3 {
    color: rgb(255, 255, 187);
    margin: 0;
}

mat-card {
    padding: 0;
    min-height: 10vh;
}

mat-card:hover{
    background-color: #e8edf0;
}

strong {
    font-weight: 450;
}
